# sql log
spring.jpa.show-sql=true

# sql log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.h2.console.enabled=true

# \uC138\uC158
spring.session.store-type=jdbc

spring.profiles.include=oauth


